![alt text](https://gitlab.com/binar-x-glints-academy/batch-6/backend/materials/-/raw/material/.assets/BinarXGlints.png "Glints Academy")
# Glints Academy - Batch 6 - Backend Class
## Summary from session 6 & 7
Class by : [@fnurhidayat](https://gitlab.com/fnurhidayat)
#### Command Line & node.js basic
- Using terminal command line
- How node.js accept input from terminal
- Terminal input handler usage
- Code exporting and importing

