![alt text](https://gitlab.com/binar-x-glints-academy/batch-6/backend/materials/-/raw/material/.assets/BinarXGlints.png "Glints Academy")
# Glints Academy - Batch 6 - Backend Class 
## Summary from session 1

- Introduction session with glints & binar representatives.
- Bootcamp flow and rules.
- General explanation in software development. Get to know how an application run.
- Etc.

# Time to lit off!